<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            
        }
        h1{
            text-align: center;
            font-size: 100px;
            color: gray;
            font-style: oblique;
            margin-top: 25%;
            
        }
        h1:hover{
            color: #80ddff;
            text-shadow: 
           0 0 10px #0a8cf7e1,
           0 0 20px #0a8cf7e1,
           0 0 30px #0a8cf7e1,
           0 0 400px #0a8cf7e1,
           0 0 10px #0a8cf7e1,
           0 0 20px #0a8cf7e1,
           0 0 800px #0a8cf7e1,
           0 0 400px #0a8cf7e1,
           0 0 300px #0a8cf7e1,
           0 0 200px #0a8cf7e1,
           0 0 100px #0a8cf7e1;
          
         

        }
       
        
    </style>
</head>


<body>

    <h1>Hello World</h1>


</body>

</html>